#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   http://haproxy.1wt.eu/download/1.4/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #    local2.*                       /var/log/haproxy.log
    #
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
##frontend  main *:5000
##    acl url_static       path_beg       -i /static /images /javascript /stylesheets
##    acl url_static       path_end       -i .jpg .gif .png .css .js
##
##    use_backend static          if url_static
##    default_backend             app
frontend QPRO-EFM-LB01
 bind *:80
  reqadd X-Forwarded-Proto:\ http

  capture response header Location len 64
  
  acl url_ws path_sub ws
  use_backend API-backend if url_ws
  
#  acl app_host hdr(host) -i qpro-efm-app.lab.local
#  use_backend app if app_host

  acl ENG_host hdr(host) -i qpro-efm-eng.lab.local
  use_backend ENG-backend if ENG_host
  
   default_backend app


#---------------------------------------------------------------------
# static backend for serving up images, stylesheets and such
#---------------------------------------------------------------------
#backend static
#    balance     roundrobin
#    server      static 127.0.0.1:4331 check
#
#---------------------------------------------------------------------
# round robin balancing between the various backends
#---------------------------------------------------------------------
backend app
#    balance	source
    
    stick-table type ip size 200k expire 30m
    stick on src
    
    server  QPRO-EFM-APP01 10.156.25.106:80 check
    server  QPRO-EFM-APP02 10.156.25.107:80 check
    
#---------------------------------------------------------------------
# round robin balancing between the various backends
#---------------------------------------------------------------------
backend API-backend
    balance     roundrobin
    server  QPRO-EFM-API01 10.156.25.108:80 check
    server  QPRO-EFM-API02 10.156.25.109:80 check    
    
#---------------------------------------------------------------------
backend ENG-backend
    balance     roundrobin
    server  QPRO-EFM-ENG01 10.156.25.110:80 check
    server  QPRO-EFM-ENG02 10.156.25.111:80 check        
